.newsletter-box {
  grid-row: box-s/box-e;
  grid-column: box-s/box-e;
  align-content: center;

  height: 16rem;
  width: 16rem;
  border: .2rem solid $color-red-BA;
  border-radius: .5rem;
  color: $color-red-BA;
  display: grid;
  justify-items: center;
  grid-template-rows: [s] 8.1rem [m] 2.3rem [e]; 
  grid-template-columns: [s] 1fr [e];
  
  
  
  &__day {
    font-size: 6.7rem;
    line-height: 8.1rem;
    align-self: end;
    margin-bottom: 1rem;

    grid-row: s/m;
    grid-column: s/e;
  }

  &__month-year {
    font-size: 2rem;
    line-height: 2.3rem;
    align-self: start;

    grid-row: m/e;
    grid-column: s/e;
  }

  &__point {
    height: 40px;
    width: 40px;
    background-color: white;
    grid-column: s/e;
    grid-row: s/e;
    align-self: center;
    justify-self: end;
    transform: translateX(54%) rotate(45deg);
    border: .2rem solid $color-red-BA;
    border-bottom: none;
    border-left: none;
  }
}